# EPillzz

./: README.md  settings.gradle
alpha_testing/: README.md
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/yoshualukas/EPillzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshualukas/EPillzz/: BasePresenter.java  BaseView.java  MedicineApp.java
app/src/main/java/com/yoshualukas/EPillzz/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/yoshualukas/EPillzz/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/yoshualukas/EPillzz/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/yoshualukas/EPillzz/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/yoshualukas/EPillzz/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/yoshualukas/EPillzz/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/yoshualukas/EPillzz/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/yoshualukas/EPillzz/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_medicine.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/EPillzz/: Injection.java
app/src/mock/java/EPillzz/data/: FakeMedicineLocalDataSource.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
app/src/test/java/com/yoshualukas/EPillzz/: ExampleUnitTest.java
beta_testing/: README.md
